echo "Hello, World !"

# VARIABLES

BIRTHDATE="Jan 1, 2000"
Presents=10
BIRTHDAY=`date -d "$BIRTHDATE" +%A`

if [ "$BIRTHDATE" == "Jan 1, 2000" ] ; then
    echo "BIRTHDATE is correct, it is $BIRTHDATE"
else
    echo "BIRTHDATE is incorrect - please retry"
fi
if [ $Presents == 10 ] ; then
    echo "I have received $Presents presents"
else
    echo "Presents is incorrect - please retry"
fi
if [ "$BIRTHDAY" == "Saturday" ] ; then
    echo "I was born on a $BIRTHDAY"
else
    echo "BIRTHDAY is incorrect - please retry"
fi

-----------------------------

# ARRAYS 

NAMES=( John Eric Jessica )
NUMBERS=(1 2 3)
STRINGS=("Hello" "world")
NumberOfNames=${#NAMES[@]}
second_name=${NAMES[1]}

echo ${NUMBERS[@]}
echo ${STRINGS[@]}
echo "The number of names listed in the NAMES array: $NumberOfNames"
echo "The second name on the NAMES list is: $second_name"

-----------------------------

# BASIC OPERATORS

COST_PINEAPPLE=50

COST_BANANA=4

COST_WATERMELON=23

COST_BASKET=1

TOTAL=$(($COST_PINEAPPLE + $COST_BANANA * 2 + $COST_WATERMELON * 3 + $COST_BASKET))

echo "Total Cost is $TOTAL"

-----------------------------

# BASIC STRINGS OPERATORS

BUFFETT="Life is like a snowball. The important thing is finding wet snow and a really long hill."

ISAY=$BUFFETT
	change1=${ISAY[@]/snow/foot}
    change2=${change1[@]// snow/}
    change3=${change2[@]/finding/getting}
    change4=`expr index "$change3" 'w'`
    ISAY=${change3::$change4+2}

echo "Warren Buffett said:"
echo $BUFFETT
echo "and I say:"
echo $ISAY


-----------------------------

